WEB_PORT = 3000

JWT_SECRET_KEY = "H0l41Q2:;#$12ERjEioErtE9229w'
JWT_EXPIRES_IN = 30h

OPENWEATHERMAP_APIKEY = (agregar la api key particular)

MYSQL_HOST = 'localhost'
MYSQL_DATABASE = 'aca_s2_m31'
MYSQL_USER = '???'
MYSQL_PASS = '???'


REDIS_HOST = 'localhost'
REDIS_PORT = '6379'
